{
  "name": "change-emitter",
  "version": "0.1.2",
  "description": "Listen for changes. Like an event emitter that only emits a single event type. Really tiny.",
  "main": "lib/index.js",
  "scripts": {
    "check": "eslint src",
    "build": "babel src --out-dir lib",
    "test": "ava",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run check && npm run test && npm run build"
  },
  "keywords": [
    "change",
    "event",
    "emitter"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.10.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "sinon": "^1.17.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "babel": "inherit",
    "files": [
      "**/*-test.js"
    ],
    "source": [
      "**/*.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}
